<!DOCTYPE html>
<html lang = "en-US">
 <head>
   <body style="background-image:url('http://vignette1.wikia.nocookie.net/prydain/images/7/7f/Mountains.jpg/revision/latest?cb=20130328022425');">

 <style>
.center {
    text-align: center;
}

.dropbtn {
    background-color: #9470FE;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    font-family: verdana;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #6B3AFB;
}

</style>
</head>
<body>

<h1 style="color:#FFFFFF; font-family:verdana; text-align:center; padding-top: 300px; font-size:70px;">Elena</h1>

<div class="center">
  <div class="dropdown">
    <button class="dropbtn"> ≡ </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/c-cusd/AppData/Local/atom/app-1.18.0/index.html">Home</a>
      <a href="C:\Users\c-cusd\AppData\Local\atom\app-1.18.0\About Me">About Me</a>
      <a href="file:///C:/Users/c-cusd/AppData/Local/atom/app-1.18.0/7-25%20Reflection">7-25</a>
      <a href="file:///C:/Users/c-cusd/AppData/Local/atom/app-1.18.0/madlibs.html">Mad Libs</a>
    </div>
  </div>
</div>

</body>
</html>
